@import '../../sass/utils/functions';
@import '../../sass/utils/variables';
@import '../../sass/utils/mixins';
@import '../../sass/utils/mediaBreakpoints';
@import '../../sass/themes/theme';

.home {
	&__add-transaction {
		position: fixed;
		right: rem(30px);
		bottom: rem(30px);

		@include respondTo('mobile-navbar-shown', 'max') {
			display: none;
		}
	}

	&__clue {
		margin-top: rem(30px);
	}
}

.summary-cards {
	display: grid;

	grid: {
		template: {
			rows: repeat(3, auto);
			columns: repeat(2, 1fr);
		}
	}

	row-gap: rem(10px);
	column-gap: rem(10px);

	&__balance {
		grid-column: span 2;
	}

	&__savings {
		grid-column: span 2;
	}

	@media only screen and (max-width: 370px) {
		&__incomes {
			grid-column: span 2;
		}

		&__outcomes {
			grid-column: span 2;
		}
	}

	@include respondTo('tablet', 'min') {
		grid-template-columns: repeat(3, 1fr);

		&__balance {
			grid-column: span 3;
		}

		&__incomes {
			grid-column: span 1;
		}

		&__outcomes {
			grid-column: span 1;
		}

		&__savings {
			grid-column: span 1;
		}
	}
}

.transactions {
	margin-top: rem(30px);

	&__transaction {
		margin-bottom: rem(10px);
		transition: transform 150ms ease-in-out;
	}

	h2#{&}__heading {
		margin-bottom: rem(30px);
		font-weight: 500;
	}

	h3#{&}__heading {
		color: var(--text-color-1);

		font: {
			size: rem(12px);
			weight: 500;
		}

		margin-bottom: rem(10px);
	}

	&__group {
		margin-top: rem(30px);
	}
}

// Styles for loading placeholder

.transactions--ghost {
	.transactions__transaction {
		&:hover,
		&:active {
			transform: none;
		}
	}

	h2.transactions__heading {
		@include loadingPlaceholder('dark');
		height: 29px;
		width: 100%;
	}

	h3.transactions__heading {
		@include loadingPlaceholder('dark');
		height: 14px;
		width: 100%;
	}
}
